<html>
<head>

    </head>
   <style>
       h1{
       color:pink;  
       font-size: larger;  
       font-family: fantasy;
       
       }
       p {
        color:powderblue;
        font-family:sans-serif;   
        font-size: medium;
        font-variant: normal;
        font-style: bold;

       }
       #header{
           font-size: x-large;
           text-indent:25%;
       }
.intro {
    font-size: large;
    font-weight: normal;
    text-indent: 0%;
   
}
.pem1{
    color:rgb(233, 77, 77)
    font-style: italic;
    font-family: cursive;
    font-size: medium;
    text-indent: 25%;
}
.pop1{
    color:black;
    font-size: xx-large;
    font-family:fantasy;
    flex-grow: inherit;
}
.cookietro{
    color:rgb(233, 77, 77);
font-size: x-large;
font-stretch: extra-expanded;
font-variant-position: initial;

}
.cookielist{
    list-style-type: lower-roman;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-indent: 0mm;

}
.links{
    color:palevioletred;
   text-rendering: unset;
    font-family: Arial, Helvetica, sans-serif;

}
.header2{
    font-size: x-large;
           
}
.seldom{
    font-size: larger;
     color:darkcyan;
font-family:fantasy;
font-weight: bolder;
}
.cookienote{
    font-weight: lighter;
    font-size: smaller;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
lighting-color: pink;

}
.image{
    image-rendering: auto;
    border-image: round;
    mask-image: initial;
    mask-size: contain;
}
.linkspopcornbreak{
    color:palevioletred;
   text-rendering: unset;
    font-family: Arial, Helvetica, sans-serif;
 
}
  </style> 
   <body>
       <h1 id="header">Ode To Cookies and Popcorn
           <p class="intro"> In life, there are not many things more comforting than cookies and popcorn. I wanted to make a little website to show my appreciation for these things.</p>
           <p class="pem1">Ode to popcorn </p>
           <p class="pem1">Oh, you who pop so well my friend, </p>
           <p class="pem1">the only way for me to calm</p>
           <p class= "pem1">my mind that races through the heat</p>
           <p class= "pem1">I get home to smell your sweet aroma</p>
            <p class= "pem1">of comfort and salt with a hint of warmth</p>
           
            <h2 class= "pop1">popcorn</h2>
            <img src="https://www.simplyrecipes.com/thmb/XXzwtBAeTcGW8Oe9XfE0gVqFT4E=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2015__01__perfect-popcorn-vertical-a-1800-514a1e08c57e415aa880937b77472b48.jpg" alt="W3Schools.com"> 
           <p >
            <a class="links" href="http://amazon.com"> Get Popcorn Here!</a>
           
    
       </h1>
       <h2 class="header2">
           <p class="cookietro"> Cookies Are The Best Comfort Food. Change My Mind.</p>
           <p> I have seldom had a problem in life that could not be solved, at least in part, by a cookie.</p>
           <p> My Favorite Cookies are:</p>
        
            <ol>
                <li class= "cookielist" >Chocolate Chip</li> 
                <img class="image" src="https://cravinghomecooked.com/wp-content/uploads/2019/08/chocolate-chip-cookies-1-14.jpg" alt="https://cravinghomecooked.com/chocolate-chip-cookies/"> 
<a class="links" href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">Best Chocolate Chip Cookie Recipe</a>
         
 <li class= "cookielist" >Sugar, but only with frosting</li>
 <img class="image" src="https://i.etsystatic.com/13094383/r/il/552d7f/2264800079/il_1588xN.2264800079_6f6v.jpg" alt="https://www.etsy.com/listing/770848137/green-child-holding-things-cookies-1?gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_us_a-home_and_living-food_and_drink-baked_goods-cookies&utm_custom1=_k_Cj0KCQjw4eaJBhDMARIsANhrQAC2R7eKffAZg_9F730w6mKtdq0mSCFHMsXKDn0NBfDaZT77wJWltA8aAjAOEALw_wcB_k_&utm_content=go_12570712527_123240179447_507395012527_pla-306097968659_c__770848137_128776799&utm_custom2=12570712527&gclid=Cj0KCQjw4eaJBhDMARIsANhrQAC2R7eKffAZg_9F730w6mKtdq0mSCFHMsXKDn0NBfDaZT77wJWltA8aAjAOEALw_wcB">
              <a class="links" href="https://www.spoonfulofflavor.com/royal-iced-sugar-cookies/">Best Sugar Cookie Recipe</a>
           
              <p class= "cookienote"  >*A Quick Note Here: Sugar Cookies Without Frosting Are Boring.</p>
              <p class= "cookienote">There is no point.</p>
              <p class= "cookienote">Why put the time into making them and NOT shaping?</p>
              <p class= " cookienote">It also tastes better</p>

              <li >White Chocolate Macadamia</li>
              <img class="image" src="https://www.thirtyhandmadedays.com/wp-content/uploads/2012/10/macadamianutcookieshorizontal.jpg" alt="https://www.thirtyhandmadedays.com/white_chocolate_macadamia_cookies/">
            <a class="links" href="https://www.allrecipes.com/recipe/10025/white-chocolate-macadamia-nut-cookies-iii/">Best WCMC Recipe</a>
<p>PRO TIP: Serve with a cup of Hot Cocao for best taste</p>
    
</h2>
   </body>
</html>
echo "# liki7211.github.io-ode-to-things" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/liki7211/liki7211.github.io-ode-to-things.git
git push -u origin main
